# jclouds-labs

./: .gitignore  .mailmap  README.md  pom.xml
aliyun-ecs/: README.md  pom.xml
aliyun-ecs/src/test/resources/: availableZones.json  images-first.json  images-last.json  images-second.json  instanceStatus.json  instanceTypes.json  instances-first.json  instances-last.json  keypair-create-res.json  keypair-delete-res.json  keypair-import-res.json  keypairs-first.json  keypairs-last.json  logback-test.xml  regions.json  securitygroups-first.json  securitygroups-last.json  tags-first.json  tags-last.json  vpc-create-res.json  vpc-delete-res.json  vpcs-first.json  vpcs-last.json  vswitch-create-res.json  vswitch-delete-res.json  vswitches-first.json  vswitches-last.json  zones.json
azurecompute/: .gitignore  README.md  pom.xml
azurecompute/src/main/java/org/jclouds/azurecompute/: AzureComputeApi.java  AzureComputeProviderMetadata.java  AzureManagementApiMetadata.java
azurecompute/src/test/java/org/jclouds/azurecompute/: AzureComputeProviderMetadataLive.java  AzureComputeProviderMetadataTest.java  AzureTestUtils.java
azurecompute/src/test/resources/: affinityGroup.xml  affinityGroups.xml  capturerolepayload.xml  checkdnsprefixavailability.xml  cloudserviceproperties.xml  createaffinitygroupparams.xml  createprofileparams.xml  createstorageserviceparams.xml  datavirtualharddisk.xml  deployment.xml  deploymentparams-windows.xml  deploymentparams.xml  disks.xml  hostedservice.xml  hostedservices.xml  images.xml  isavailablestorageservice.xml  listprofiledefinitions.xml  listprofiles.xml  listreservedipaddress.xml  locations.xml  networkconfiguration.xml  networksecuritygroup.xml  networksecuritygroupforsubnet.xml  networksecuritygroupfulldetails.xml  networksecuritygroups.xml  profile.xml  profiledefinition.xml  profiledefinitioncsparams.xml  profiledefinitiontmparams.xml  reservedipaddress.xml  reservedipaddressparams.xml  restartrolepayload.xml  role-update-body.xml  role.xml  role2.xml  rolesizes.xml  servicecertificate.xml  servicecertificateparams.xml  servicecertificates.xml  (+13 more)
cloudsigma2-sjc/: pom.xml
cloudsigma2-sjc/src/main/java/org/jclouds/cloudsigma2/: CloudSigma2SanJoseProviderMetadata.java
cloudsigma2-sjc/src/test/java/org/jclouds/cloudsigma2/: CloudSigma2SanJoseLiveTest.java
digitalocean/: README.txt  pom.xml
digitalocean/src/main/java/org/jclouds/digitalocean/: DigitalOceanApi.java  DigitalOceanApiMetadata.java  DigitalOceanProviderMetadata.java
digitalocean/src/test/java/org/jclouds/digitalocean/: DigitalOceanProviderMetadataTest.java
digitalocean/src/test/resources/: access-denied.json  droplet-creation.json  droplet.json  droplets.json  error.json  event-pending.json  event.json  eventid.json  image1.json  image2.json  image3.json  images.json  key.json  keys.json  not-found.json  regions.json  sizes.json  ssh-rsa.txt
jclouds-representations/representations-codec/: pom.xml
joyent-cloudapi/: pom.xml
joyent-cloudapi/src/test/resources/: new_machine.json
oneandone/: pom.xml
oneandone/src/test/resources/blockstorage/: get.json  list.json
oneandone/src/test/resources/compute/: image.json  server.json  volume.json
oneandone/src/test/resources/datacenter/: get.json  list.options.json
oneandone/src/test/resources/firewallpolicies/: get.json  get.rule.json  list.json  list.rules.json  list.serverips.json
oneandone/src/test/resources/image/: get.json  list.json  list.options.json
oneandone/src/test/resources/loadbalancer/: get.json  get.serverip.json  list.json
oneandone/src/test/resources/monitoringcenters/: get.json  list.options.json
oneandone/src/test/resources/monitoringpolicy/: get.json  get.port.json  get.process.json  list.json  list.ports.json  list.process.json  list.servers.json
oneandone/src/test/resources/privatenetwork/: get.json  list.json  server.get.json
oneandone/src/test/resources/publicip/: get.json  list.json
oneandone/src/test/resources/server/: add.hdds.json  delete.json  get.dvd.json  get.flavour.json  get.hardware.json  get.image.json  get.ip.json  get.json  get.privatenetwork.json  get.status.json  list.flavours.json  list.hardware.hdds.json  list.ip.firewallPolicies.json  list.ip.json  list.ip.loadBalancers.json  list.json  list.options-query-test.json  list.privatenetwork.json  list.snapshot.json  update.image.json  update.json
oneandone/src/test/resources/serverappliance/: list.json  list.options.json
oneandone/src/test/resources/sharedStorage/: get.json  list.access.json  server.get.json  servers.list.json
oneandone/src/test/resources/sharedstorage/: list.json
oneandone/src/test/resources/sshkeys/: get.json  list.json
oneandone/src/test/resources/vpn/: configuration.json  get.json  list.options.json
rackspace-autoscale/: README.md  pom.xml
rackspace-autoscale/src/test/resources/: access.json  autoscale_groups_configuration_get_response.json  autoscale_groups_get_response.json  autoscale_groups_launch_configuration_get_response.json  autoscale_groups_list_response.json  autoscale_groups_state_response.json  autoscale_groups_update_configuration_request.json  autoscale_groups_update_launch_configuration_request.json  autoscale_policy_create_request.json  autoscale_policy_create_response.json  autoscale_policy_get_response.json  autoscale_policy_list_response.json  autoscale_policy_schedule_at_create_request.json  autoscale_policy_schedule_at_create_response.json  autoscale_policy_schedule_cron_create_request.json  autoscale_policy_schedule_cron_create_response.json  autoscale_policy_update_request.json  autoscale_webhook_create_request.json  autoscale_webhook_create_response.json  autoscale_webhook_list_response.json  autoscale_webhook_update_request.json  autoscale_webhooks_create_request.json  autoscale_webhooks_create_response.json
vagrant/: README.md  pom.xml
vagrant/src/main/java/org/jclouds/vagrant/: VagrantApiMetadata.java
vagrant/src/main/resources/: Vagrantfile
vagrant/src/test/resources/: Vagrantfile.boxconfig  logback-test.xml  machine-config.yaml
(+3913 files in other folders)
